<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Mountain Bike Shop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
    <header>
        <h1>Michael's Mountain Bike Shop</h1>
        <img src="images/mainpic.webp" alt="Michael's Shop">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome to Michael's Mountain Bike Shop</h2>
            <p>We are pleased you have chosen Michael's Bike Shop as your go to bike store.  All the items you see on our page are in stock.  If you don't see what you are looking for please let us know and we will be happy to order it for you and have it shipped directly your house or business.  Or if you are in Chattanooga stop by our store and looking around for yourself.  Our very friendly sales associates will be happy to help in any way possible.  We look forward to helping you get on or back on the trail.  Happy riding.</p>
            <img src="images/altpic.jpeg" alt="Biker on Trail">
            <p>Getting started mountain bike riding can be a little overwhelming in the beginning.  We recommend stopping by our store and letting one of our associates assist you with your needs.  We have over 100 combined years of experience between us.  So it's safe to say we know a thing or two about the sport.  We will be happy to help and lead you in the right direction.  So stop by and let us help you get on the trail safe and sound.</p>
        </section>
        <aside>
            <h2>Models We Carry</h2>
            <ul>
                <li>Trek</li>
                <li>Specialized</li>
                <li>Giant</li>
                <li>Cannondale</li>
            </ul>
        </aside>
    </main>
    <div id="lower_area">
        <div class="col">
            <h3>About</h3>
            <p>With our lifetime guarantee on all bikes sold we should be your bike store of choice.</p>
            <img src="images/about.webp" alt="About Picture">
            <a class="button" href="about.html">Read more...</a>
            </div>
            
            <div class="col">
                <h3>Gallery</h3>
                <p>We have so many bikes I'm sure we have one that will more than meet your needs and expectations.</p>
                <img src="images/galleryMain.jpeg" alt="Gallery Picture">
                <a class="button" href="gallery.html">Read more...</a>
                </div>
                
                <div class="col">
                    <h3>Contact Us</h3>
                    <p>1234 Broad St, madeThisUp, TN 11111 Phone number (555)555-5555</p>
                    <img src="images/contactUs.jpeg" alt="Contact Us Picture">
                    <a class="button" href="contact.html">Read more...</a>
                    </div>

    </div>
    <footer>&copy; Michael's Mountain Bike Shop</footer>
    </div>
</body>
</html>